<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    
</head>
<body>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .animation{
        display: block;
        
    }
        

    .circle1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 500px;
        border-radius: 50%;
        border-left: 3px solid rgb(61, 49, 49);
        border-top: 3px solid red;
        animation: ani 3s linear infinite;

    }
     .circle2{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border-left: 3px solid rgb(57, 46, 46);
        border-top: 3px solid rgb(224, 224, 39);
        animation: ani 2s linear infinite;
     }
     @keyframes ani {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
     }

     .container{
        height: 1500px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
     }


     .box1{
        height: 500px;
        width: 500px;
        padding: 20px;
        border-radius: 50%;
        display: flex;
        
        border: 2px solid gray ;
        justify-content: center;
        align-items: center;
        position: relative;
        animation: earth 5s linear infinite;
     }
     @keyframes earth {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
     }
     
     .box2{
        height: 50px;
        width: 50px;
        background-color: rgb(81, 0, 255);
        border: 1px solid rgb(0, 76, 255);
        border-radius: 50%;
        position: absolute;
       top: 70px;
       left: 30px;
     }
     .sun{
        height: 100px;
        width: 100px;
        background-color: rgb(245, 212, 3);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
       
     }

    </style>

    <div class="animation">
        <div class="container"> 
           <div class="box1">
            <div class="sun"></div>
              <div class="box2">  </div>
           </div>
        </div>
<hr>
        <div class="container">
            <div class="circle1">
               <div class="circle2"></div>
            </div>
        </div> 
    </div> 
</body>
</html>